# .env
PG_HOST=host.docker.internal
PG_PORT=3333
PG_DB=calendardb
PG_USER=lutherdev
PG_PASS=calDBstr0ng

MONGO_URI=mongodb://host.docker.internal:6666
MONGO_DB=calendardb

# Instructions for customization:
# Replace the following placeholders with your actual values:
# <3000 - 9999>  : Choose an available port number in this range
# <mydatabase>   : Your database name (same name for both PostgreSQL and MongoDB)
# <user>         : Your database username
# <password>     : Your database password (use a strong password)
#
# Note: host.docker.internal is used to connect to services on the host machine from inside Docker containers
